<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran-webportfolio</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;
        padding:0;}
        body{
        background-color: rgb(0,0,33);
        color:aliceblue;
        font-family:'Poppins',sans-serif; 
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(20, 20, 52);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(196, 196, 238);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Simran's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name is <span class="purple">Simran</span>
                <div>and I am a passionate
                   
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection"><img src=3d-illustration-female-graphic-designer-character-working-desk_23-2149501793.avif ></div>
            
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What have I done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="Plasmid">
                    <h3>Web Development Intern</h4>
                    <div class="Calender">
                        <i class="fa-sharp fa-solid fa-calendar-days"></i>
                        August-2024 to October-2024
                   </div>
                   <div class="Loc">
                    <i class="fa-solid fa-location-dot"></i>
                    Remote
                   </div>
                   <div>
                    <ul>
                        <li>Collaborated on designing and implementing responsive web pages, optimizing user interface design with HTML, CSS, and JavaScript.</li>
                        <li> Enhanced cross-browser compatibility and optimized load times, resulting in a 20% performance improvement.</li>
                        <li> Gained hands-on experience with API integration and back-end fundamentals, including
                        server-side logic and database connectivity.</li>
                        <li>Strengthened teamwork skills through close collaboration with senior developers on code reviews and project discussions.</li>
                    </ul>
                   </div>
                    
                </div>
              
        </section>
        <hr>
        <footer>
            Contact Details
            <div class="Gmail">
                <i class="fa-solid fa-envelope"></i> <a href="simisingh8204@gmail.com"> simisingh8204@gmail.com</a>
            </div>
            <div class="call">
            <i class="fa-solid fa-phone"></i> <a href="/">+91-96825 87051</a> 
            </div>
            <div class="Linkedin">
                <i class="fa-brands fa-linkedin"></i>  <a href="https://www.linkedin.com/in/simran-singh-7229b2284/"alt="SImran">simran-singh-7229b2284</a>
            </div>
            <div class="Github">
                <i class="fa-brands fa-github"></i>  <a href="https://github.com/Simran8204/">Simran8204</a>
            </div>
        </footer>
        

        
    </main>



















    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web Developer.</i>'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>